{
  "name": "mindfile",
  "version": "1.0.0",
  "description": "思维导图搜索引擎应用",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "d3": "^7.8.5",
    "echarts": "^5.4.3",
    "element-plus": "^2.3.12",
    "pinia": "^2.1.6",
    "simple-mind-map": "^0.13.1-fix.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.3.0",
    "postcss-loader": "^8.1.1",
    "sass": "^1.85.1",
    "sass-loader": "^16.0.5",
    "vite": "^4.4.9"
  },
  "author": "",
  "license": "MIT"
}
